<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="GrpcProto\*\*.proto" GrpcServices="Sever" ProtoRoot="GrpcProto\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="GrpcProto\Account\AccountService.proto" />
	  <None Remove="GrpcProto\Account\AuditService.proto" />
	  <None Remove="GrpcProto\DeviceData\DeviceColdDataService.proto" />
	  <None Remove="GrpcProto\DeviceData\DeviceDataService.proto" />
	  <None Remove="GrpcProto\DeviceType\DeviceTypeService.proto" />
	  <None Remove="GrpcProto\Device\DeviceAutoControlService.proto" />
	  <None Remove="GrpcProto\Device\DeviceService.proto" />
	  <None Remove="GrpcProto\Device\RepairService.proto" />
	  <None Remove="GrpcProto\Histroy\Account\AccountService.proto" />
	  <None Remove="GrpcProto\Histroy\DeviceHistoryService.proto" />
	  <None Remove="GrpcProto\InternalMail\InternalMail.proto" />
	  <None Remove="GrpcProto\System\SystemService.proto" />
	  <None Remove="GrpcProto\UserDevice\UserDeviceService.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utility\MyEmailUtility\MyEmailUtility.csproj" />
    <ProjectReference Include="..\..\1.Utility\MyJwtHelper\MyJwtHelper.csproj" />
    <ProjectReference Include="..\..\1.Utility\MyUtility\MyUtility.csproj" />
    <ProjectReference Include="..\..\Sever.ColdData\Sever.ColdData.csproj" />
    <ProjectReference Include="..\..\Sever.DeviceProto\Sever.DeviceProto.csproj" />
    <ProjectReference Include="..\DBContext\MyDBContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="GrpcProto\Device\DeviceAutoControlService.proto">
      <ProtoRoot>GrpcProto\</ProtoRoot>
      <GrpcServices>Sever</GrpcServices>
    </Protobuf>
  </ItemGroup>
 

</Project>
