<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="GrpcProto\*\*.proto" GrpcServices="Sever" ProtoRoot="GrpcProto\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="GrpcProto\Goods\AdminInfo.proto" />
	  <None Remove="GrpcProto\Goods\IGoodsQRService.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utility\MyJwtHelper\MyJwtHelper.csproj" />
    <ProjectReference Include="..\DBContext\MyDBContext.csproj" />
  </ItemGroup>
 

</Project>
