# xny

./: .gitignore  README.md  xny.sln  毕业论文v1.7-t.docx
2.Sever/Api/: Program.cs  XNYAPI.csproj  XNYAPI.sln  appsettings.Development.json  appsettings.json
2.Sever/Api/Code/Other/: Ext.cs
2.Sever/Api/ColdData/: _setting
2.Sever/Api/Controllers/: AccountController.cs  AutoControlController.cs  DataServiceController.cs  DebugController.cs  DeviceController.cs  DeviceLedController.cs  DeviceTypeController.cs  HomeController.cs  PowerController.cs  UserDeviceController.cs
2.Sever/Api/Models/: ErrorViewModel.cs
2.Sever/Api/OneNETAPI/: DefaultOneNETClient.cs  IOneNETClient.cs  IOneNETLogger.cs  OneNETResponse.cs
2.Sever/Api/OneNETAPI/Entity/: ApiKeyInfo.cs  BinaryInfo.cs  DataPoint.cs  DeviceBasicInfo.cs  LocationInfo.cs  SearchDeviceReq.cs  TriggerReq.cs
2.Sever/Api/OneNETAPI/Extensions/: OneNETHelper.cs
2.Sever/Api/OneNETAPI/Parser/: IOneNETParser.cs
2.Sever/Api/OneNETAPI/Response/: CmdResponse.cs  CreateDeviceRsp.cs  GetAllDeviceInfoRsp.cs  GetDataPointsRsp.cs  GetDataStreamRsp.cs  GetMultipleDevicceStatusRsp.cs  GetSingleDeviceInfoRsp.cs  KeyResponse.cs  SearchHistoryDataRsp.cs
2.Sever/Api/OneNETAPI/Utils/: FileItem.cs  RequestValidator.cs  URIUtils.cs  WebUtils.cs
2.Sever/Api/Properties/: launchSettings.json
2.Sever/Api/Views/: _ViewImports.cshtml
2.Sever/Api/Views/Data/: DataVisible.cshtml
2.Sever/DBContext/: IDBValueBuilder.cs  MyDBContext.csproj
2.Sever/DBContext/MainContext/: AccountHistory.cs  AuthorityUtility.cs  History.cs  IHasCreator.cs  Internal_Mail.cs  KeyValue.cs  Log.cs  MainContext.cs  MigrationsModelDifferWithoutForeignKey.cs  User_Device_Group.cs  User_SF.cs  VersionUtility.cs
2.Sever/DBContext/Migrations/: 20221014120945_init.Designer.cs  20221014120945_init.cs  20230501082247_a.Designer.cs  20230501082247_a.cs  20230503060056_2.Designer.cs  20230503060056_2.cs  MainContextModelSnapshot.cs
2.Sever/GrpcMain/: DeviceColdDataHandleImp.cs  GrpcExtension.cs  GrpcInterceptor.cs  GrpcMain.csproj  GrpcRequireAuthorityAttribute.cs  IDeviceColdDataHandle.cs  IGrpcAuthorityHandle.cs  IGrpcCursorUtility.cs  IGrpcHandle.cs  MQTTService.cs
2.Sever/GrpcMain/Attributes/: MyGrpcMethodAttribute.cs
2.Sever/GrpcMain/Common/: Convertor.cs  RandomUtility.cs  Settings.cs
2.Sever/GrpcMain/Extensions/: GrpcExtension.cs
2.Sever/GrpcMain/Grpc/: GrpcExtension.cs
2.Sever/GrpcMain/GrpcProto/: Doc.cs
2.Sever/GrpcMain/Interceptors/: GrpcInterceptor.cs
2.Sever/GrpcMain/MQTT/: DeviceAutoControlUtility.cs  DeviceTimePlanManager.cs  DeviceUtility.cs
2.Sever/GrpcMain/Managers/: Class.cs  ColdDataInDataBaseManager.cs  ColdDataInFileManager.cs  ColdDataManagerBase.cs
2.Sever/GrpcMain/Properties/: launchSettings.json
3.Client/: Global.cs  LocalDataBase.cs  MyClient.csproj  Program.cs  SigleExecute.cs
3.Client/ECHART/: index.html
3.Client/ECHART/devicedata/: index.html
3.Client/ECHART/devicestatus/: index.html
3.Client/FdlWindows.View/: AutoDetectViewAttribute.cs  FLoading.Designer.cs  FLoading.cs  FMain.Designer.cs  FMain.cs  FMyTable.Designer.cs  FMyTable.cs  FTimeSelector.Designer.cs  FTimeSelector.cs  FormExitEventArg.cs  IView.cs  IViewHolder.cs  PageController.Designer.cs  PageController.cs
3.Client/FdlWindows.View/LoadingView/: FLoading.Designer.cs  FLoading.cs  FLoadingExt.cs  FLoadingOption.cs
3.Client/FdlWindows.View/LoginView/: FLogin.Designer.cs  FLogin.cs  FLoginExt.cs  FLoginOption.cs
3.Client/Grpc/: ClientCallContextInterceptor.cs  GrpcExt.cs  IClientCallContextInterceptor.cs  IResopnseInterceptor.cs
3.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
3.Client/Utility/: Debuger.cs  Ext.cs  Utility.cs
3.Client/View/: FAccessibleDevice.Designer.cs  FAccessibleDevice.cs  FAccessibleDevice.resx  FAudit.Designer.cs  FAudit.cs  FColdDatas.Designer.cs  FColdDatas.cs  FColdDatas.resx  FDataPoints.Designer.cs  FDataPoints.cs  FDeviceCmdHistory.Designer.cs  FDeviceCmdHistory.cs  FDeviceGroupManager.Designer.cs  FDeviceGroupManager.cs  FDeviceOtherFeatures.Designer.cs  FDeviceOtherFeatures.cs  FDeviceRepair.Designer.cs  FDeviceRepair.cs  FDeviceType.Designer.cs  FDeviceType.cs  FDeviceTypeDetail.Designer.cs  FDeviceTypeDetail.cs  FInternalMail.Designer.cs  FInternalMail.cs  FSendCMD.Designer.cs  FSendCMD.cs  FSendInternalMail.Designer.cs  FSendInternalMail.cs  FSystemInfo.Designer.cs  FSystemInfo.cs  FSystemInfo.resx  FUserInfo.Designer.cs  FUserInfo.cs  InputBox.Designer.cs  InputBox.cs  Login.Designer.cs  Login.cs  ToStringHelper.cs
3.Client/View/AutoControl/: FAutoControl.Designer.cs  FAutoControl.cs  FCreatOrUpdate.Designer.cs  FCreatOrUpdate.cs
3.Client/View/Device/: FCreatDevice.Designer.cs  FCreatDevice.cs  FDeviceDetail.Designer.cs  FDeviceDetail.cs  FDeviceOtherFeatures.Designer.cs  FDeviceOtherFeatures.cs  FDeviceTypeDetail.Designer.cs  FDeviceTypeDetail.cs  FDeviceTypes.Designer.cs  FDeviceTypes.cs
3.Client/View/Ext/: FDeviceSelector.Designer.cs  FDeviceSelector.cs
3.Client/View/User/: BaseManager.cs  FCreatUser.Designer.cs  FCreatUser.cs  FUser.Designer.cs  FUser.cs  FUserDevice.Designer.cs  FUserDevice.cs  FUserInfo.Designer.cs  FUserInfo.cs  FUserLoginHistory.Designer.cs  FUserLoginHistory.cs  FUserPriority.Designer.cs  FUserPriority.cs
GrpcTest/: GrpcTest.csproj  Program.cs
Sever.ColdData/: ColdDataManager.cs  IDeviceColdDataHandle.cs  IDeviceColdDataHandleManager.cs  IDeviceColdDataLoader.cs  IDeviceColdDataManager.cs  IDeviceColdDataService.cs  Sever.ColdData.csproj
Sever.ColdData/Extensions/: GrpcExtension.cs
Sever.ColdData/Imp/: ColdDataHandleBase.cs  ColdDataInDataBaseManager.cs  ColdDataInFileHandle.cs  ColdDataInFileManager.cs  ColdDataManagerBase.cs  DeviceColdDataHandleImp.cs  DeviceColdDataHandleManagerImp.cs  DeviceColdDataLoaderImp.cs  DeviceColdDataManagerImp.cs  DeviceColdDataServiceImp.cs
Sever.DeviceProto/: DeviceMessageManager.cs  IDeviceMessageHandle.cs  IProto.cs  MQTTExtension.cs  MQTTSeverClient.cs  Sever.DeviceProto.csproj
Sever.Mqtt/: Class1.cs
(+237 files in other folders)
