<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;PayManually</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;PayManually</DefineConstants>
	</PropertyGroup> 

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="appsettings.json" />
	 
	</ItemGroup>

	<ItemGroup>
		<None Remove="apiclient_cert.p12" />
		<None Remove="key.pem" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json" />
		<None Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />  
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="TimeZoneConverter" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Utility\MyEmailUtility\MyEmailUtility.csproj" />
		<ProjectReference Include="..\..\1.Utility\MyJwtHelper\MyJwtHelper.csproj" />
		<ProjectReference Include="..\..\1.Utility\MyUtility\MyUtility.csproj" />
		<ProjectReference Include="..\DBContext\MyDBContext.csproj" />
		<ProjectReference Include="..\EnumDefines\EnumDefines.csproj" />
		<ProjectReference Include="..\GrpcMain\GrpcMain.csproj" /> 
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
