<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.Utility\MyEmailUtility\MyEmailUtility.csproj" />
    <ProjectReference Include="..\2.Sever\DBContext\MyDBContext.csproj" />
  </ItemGroup>



</Project>
