<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="..\2.Sever\GrpcMain\GrpcProto\*\*.proto" GrpcServices="Client" ProtoRoot="..\2.Sever\GrpcMain\GrpcProto\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.7" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.49.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
