<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
	<ItemGroup>
		<Protobuf Include="..\2.Sever\GrpcMain\GrpcProto\*\*.proto" GrpcServices="Client" ProtoRoot="..\2.Sever\GrpcMain\GrpcProto\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="View\FAutoControl.cs" />
	  <Compile Remove="View\FAutoControl.Designer.cs" />
	  <Compile Remove="View\FCreatOrUpdate.cs" />
	  <Compile Remove="View\FCreatOrUpdate.Designer.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Remove="View\FAutoControl.resx" />
	  <EmbeddedResource Remove="View\FCreatOrUpdate.resx" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CefSharp.WinForms.NETCore" Version="106.0.290" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.7" />
	  <PackageReference Include="Grpc.Core" Version="2.46.5" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.49.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\1.Utility\MyUtility\MyUtility.csproj" />
	  <ProjectReference Include="..\2.Sever\BaseDefines\BaseDefines.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="FdlWindows.View\LoadingView\FLoading.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="FdlWindows.View\LoginView\FLogin.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="ECHART\devicestatus\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ECHART\echarts.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ECHART\echarts.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ECHART\devicedata\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>