<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
	<ItemGroup>
		<Protobuf Include="..\2.Sever\GrpcMain\GrpcProto\*\*.proto" GrpcServices="Client" ProtoRoot="..\2.Sever\GrpcMain\GrpcProto\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="View\AutoControl\**" />
	  <EmbeddedResource Remove="View\AutoControl\**" />
	  <None Remove="View\AutoControl\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CefSharp.WinForms" Version="106.0.260" />
	  <PackageReference Include="CefSharp.WinForms.ChromiumWebBrowserExtensions" Version="83.4.20.2" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.7" />
	  <PackageReference Include="Grpc.Core" Version="2.46.5" />
	  <PackageReference Include="Grpc.Tools" Version="2.49.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>