<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.Sever\BaseDefines\BaseDefines.csproj" />
    <ProjectReference Include="..\2.Sever\DBContext\MyDBContext.csproj" />
  </ItemGroup>

</Project>
